spring.datasource.url=jdbc:mysql://localhost:3306/mascotas?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false
spring.datasource.username=bootcampEveris
spring.datasource.password=bootcampEveris
spring.jpa.hibernate.ddl=true
!spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=14001